#spring.application.name=fitness-monolith
#spring.datasource.url=jdbc:mysql://localhost:3306/fitness_demo
#spring.datasource.username=root
#spring.datasource.password=Vik@s1572
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL = DEBUG
#----------------------------------------------------------------------

spring.application.name=fitness-monolith

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
# ---- Spring Security (MOST IMPORTANT) ----
logging.level.org.springframework.security=DEBUG

# ---- Web / MVC ----
logging.level.org.springframework.web=DEBUG

# ---- Dispatcher & filters ----
logging.level.org.springframework.web.filter=DEBUG